.container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  background-color: #ca501f;
}

.card-header {
  padding-top: 16px;
  text-align: center;
  border-bottom: 1px solid #df521b;
}

.card-header .title {
  text-align: center;
  font-weight: 300;
  margin-bottom: 0.5rem;
  margin-top: 0.5rem;
  font-size: 1.75rem;
  line-height: 1.2;
}

.card-body {
  padding: 16px;
}

.small {
  font-size: 80%;
  font-weight: 400;
  width: 100%;
}

.small a {
  color: #007bff;
  text-decoration: none;
  background-color: transparent;
}

.login-grid {
  width: 440px;
}
.flex-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.login-btn {
  margin: 15px auto 8px !important;
}

@media only screen and (max-width: 768px) {
  /* For mobile phones: */
  .login-grid {
    width: 366px;
  }
}


/* width */
/* ::-webkit-scrollbar {
  width: 4px;
} */

/* Track */
/* ::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
  border-radius: 10px;
} */
 
/* Handle */
/* ::-webkit-scrollbar-thumb {
  background: white; 
  border-radius: 10px;
} */

/* Handle on hover */
/* ::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
} */